<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Top Down Shooter\Scripts\Control\Shoot.cs">
    <Files>
      <File FileName="Assets\3D Top Down Shooter\Scripts\AI\AIScript.cs" Line="4" Column="1" />
      <File FileName="Assets\3D Top Down Shooter\Scripts\GUI\Interface.cs" Line="11" Column="29" />
      <File FileName="Assets\3D Top Down Shooter\Scripts\Control\Shoot.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\CrimsonLand\CrimsonLand\Assets\3D Top Down Shooter\Scripts\Control\meleeweapon.js" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>